
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../guide/">
      
      
        <link rel="next" href="../../faq/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>API Reference - leitwerk</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#api-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="leitwerk" class="md-header__button md-logo" aria-label="leitwerk" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            leitwerk
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              API Reference
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/phantomsc2/leitwerk" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    leitwerk
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="leitwerk" class="md-nav__button md-logo" aria-label="leitwerk" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    leitwerk
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/phantomsc2/leitwerk" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    leitwerk
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integration Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#leitwerk.Optimizer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optimizer
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Optimizer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#leitwerk.Optimizer.batch_size" class="md-nav__link">
    <span class="md-ellipsis">
      
        batch_size
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leitwerk.Optimizer.mean" class="md-nav__link">
    <span class="md-ellipsis">
      
        mean
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leitwerk.Optimizer.scale_marginal" class="md-nav__link">
    <span class="md-ellipsis">
      
        scale_marginal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leitwerk.Optimizer.seed" class="md-nav__link">
    <span class="md-ellipsis">
      
        seed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leitwerk.Optimizer.ask" class="md-nav__link">
    <span class="md-ellipsis">
      
        ask
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leitwerk.Optimizer.load" class="md-nav__link">
    <span class="md-ellipsis">
      
        load
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leitwerk.Optimizer.save" class="md-nav__link">
    <span class="md-ellipsis">
      
        save
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leitwerk.Optimizer.tell" class="md-nav__link">
    <span class="md-ellipsis">
      
        tell
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leitwerk.OptimizerSession" class="md-nav__link">
    <span class="md-ellipsis">
      
        OptimizerSession
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="OptimizerSession">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#leitwerk.OptimizerSession.batch_size" class="md-nav__link">
    <span class="md-ellipsis">
      
        batch_size
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leitwerk.OptimizerSession.dirty" class="md-nav__link">
    <span class="md-ellipsis">
      
        dirty
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leitwerk.OptimizerSession.mean" class="md-nav__link">
    <span class="md-ellipsis">
      
        mean
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leitwerk.OptimizerSession.restored" class="md-nav__link">
    <span class="md-ellipsis">
      
        restored
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leitwerk.OptimizerSession.scale_marginal" class="md-nav__link">
    <span class="md-ellipsis">
      
        scale_marginal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leitwerk.OptimizerSession.schema_diff" class="md-nav__link">
    <span class="md-ellipsis">
      
        schema_diff
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leitwerk.OptimizerSession.seed" class="md-nav__link">
    <span class="md-ellipsis">
      
        seed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leitwerk.OptimizerSession.ask" class="md-nav__link">
    <span class="md-ellipsis">
      
        ask
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leitwerk.OptimizerSession.flush" class="md-nav__link">
    <span class="md-ellipsis">
      
        flush
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leitwerk.OptimizerSession.tell" class="md-nav__link">
    <span class="md-ellipsis">
      
        tell
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leitwerk.OptimizerReport" class="md-nav__link">
    <span class="md-ellipsis">
      
        OptimizerReport
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leitwerk.parameter" class="md-nav__link">
    <span class="md-ellipsis">
      
        parameter
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="parameter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#leitwerk.parameter.Parameter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameter
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Parameter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#leitwerk.parameter.Parameter.mean_to_latent" class="md-nav__link">
    <span class="md-ellipsis">
      
        mean_to_latent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leitwerk.parameter.Parameter.reconciliation_key" class="md-nav__link">
    <span class="md-ellipsis">
      
        reconciliation_key
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leitwerk.parameter.Parameter.to_user_space" class="md-nav__link">
    <span class="md-ellipsis">
      
        to_user_space
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leitwerk.parameter.Parameter.validate" class="md-nav__link">
    <span class="md-ellipsis">
      
        validate
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leitwerk.parameter.parameter" class="md-nav__link">
    <span class="md-ellipsis">
      
        parameter
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leitwerk.Parameter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameter
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Parameter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#leitwerk.Parameter.mean_to_latent" class="md-nav__link">
    <span class="md-ellipsis">
      
        mean_to_latent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leitwerk.Parameter.reconciliation_key" class="md-nav__link">
    <span class="md-ellipsis">
      
        reconciliation_key
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leitwerk.Parameter.to_user_space" class="md-nav__link">
    <span class="md-ellipsis">
      
        to_user_space
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leitwerk.Parameter.validate" class="md-nav__link">
    <span class="md-ellipsis">
      
        validate
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leitwerk.SchemaDiff" class="md-nav__link">
    <span class="md-ellipsis">
      
        SchemaDiff
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leitwerk.XNESStatus" class="md-nav__link">
    <span class="md-ellipsis">
      
        XNESStatus
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="XNESStatus">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#leitwerk.XNESStatus.is_completion" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_completion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leitwerk.XNESStatus.is_error" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_error
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leitwerk.XNESStatus.is_ok" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_ok
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leitwerk.XNESStatus.is_terminal" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_terminal
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leitwerk.XNES" class="md-nav__link">
    <span class="md-ellipsis">
      
        XNES
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="XNES">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#leitwerk.XNES.axis_ratio" class="md-nav__link">
    <span class="md-ellipsis">
      
        axis_ratio
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leitwerk.XNES.dim" class="md-nav__link">
    <span class="md-ellipsis">
      
        dim
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leitwerk.XNES.scale" class="md-nav__link">
    <span class="md-ellipsis">
      
        scale
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leitwerk.XNES.scale_marginal" class="md-nav__link">
    <span class="md-ellipsis">
      
        scale_marginal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leitwerk.XNES.sample" class="md-nav__link">
    <span class="md-ellipsis">
      
        sample
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leitwerk.XNES.transform" class="md-nav__link">
    <span class="md-ellipsis">
      
        transform
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leitwerk.XNES.update" class="md-nav__link">
    <span class="md-ellipsis">
      
        update
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#leitwerk.Optimizer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optimizer
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Optimizer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#leitwerk.Optimizer.batch_size" class="md-nav__link">
    <span class="md-ellipsis">
      
        batch_size
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leitwerk.Optimizer.mean" class="md-nav__link">
    <span class="md-ellipsis">
      
        mean
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leitwerk.Optimizer.scale_marginal" class="md-nav__link">
    <span class="md-ellipsis">
      
        scale_marginal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leitwerk.Optimizer.seed" class="md-nav__link">
    <span class="md-ellipsis">
      
        seed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leitwerk.Optimizer.ask" class="md-nav__link">
    <span class="md-ellipsis">
      
        ask
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leitwerk.Optimizer.load" class="md-nav__link">
    <span class="md-ellipsis">
      
        load
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leitwerk.Optimizer.save" class="md-nav__link">
    <span class="md-ellipsis">
      
        save
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leitwerk.Optimizer.tell" class="md-nav__link">
    <span class="md-ellipsis">
      
        tell
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leitwerk.OptimizerSession" class="md-nav__link">
    <span class="md-ellipsis">
      
        OptimizerSession
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="OptimizerSession">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#leitwerk.OptimizerSession.batch_size" class="md-nav__link">
    <span class="md-ellipsis">
      
        batch_size
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leitwerk.OptimizerSession.dirty" class="md-nav__link">
    <span class="md-ellipsis">
      
        dirty
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leitwerk.OptimizerSession.mean" class="md-nav__link">
    <span class="md-ellipsis">
      
        mean
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leitwerk.OptimizerSession.restored" class="md-nav__link">
    <span class="md-ellipsis">
      
        restored
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leitwerk.OptimizerSession.scale_marginal" class="md-nav__link">
    <span class="md-ellipsis">
      
        scale_marginal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leitwerk.OptimizerSession.schema_diff" class="md-nav__link">
    <span class="md-ellipsis">
      
        schema_diff
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leitwerk.OptimizerSession.seed" class="md-nav__link">
    <span class="md-ellipsis">
      
        seed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leitwerk.OptimizerSession.ask" class="md-nav__link">
    <span class="md-ellipsis">
      
        ask
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leitwerk.OptimizerSession.flush" class="md-nav__link">
    <span class="md-ellipsis">
      
        flush
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leitwerk.OptimizerSession.tell" class="md-nav__link">
    <span class="md-ellipsis">
      
        tell
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leitwerk.OptimizerReport" class="md-nav__link">
    <span class="md-ellipsis">
      
        OptimizerReport
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leitwerk.parameter" class="md-nav__link">
    <span class="md-ellipsis">
      
        parameter
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="parameter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#leitwerk.parameter.Parameter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameter
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Parameter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#leitwerk.parameter.Parameter.mean_to_latent" class="md-nav__link">
    <span class="md-ellipsis">
      
        mean_to_latent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leitwerk.parameter.Parameter.reconciliation_key" class="md-nav__link">
    <span class="md-ellipsis">
      
        reconciliation_key
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leitwerk.parameter.Parameter.to_user_space" class="md-nav__link">
    <span class="md-ellipsis">
      
        to_user_space
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leitwerk.parameter.Parameter.validate" class="md-nav__link">
    <span class="md-ellipsis">
      
        validate
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leitwerk.parameter.parameter" class="md-nav__link">
    <span class="md-ellipsis">
      
        parameter
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leitwerk.Parameter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameter
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Parameter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#leitwerk.Parameter.mean_to_latent" class="md-nav__link">
    <span class="md-ellipsis">
      
        mean_to_latent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leitwerk.Parameter.reconciliation_key" class="md-nav__link">
    <span class="md-ellipsis">
      
        reconciliation_key
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leitwerk.Parameter.to_user_space" class="md-nav__link">
    <span class="md-ellipsis">
      
        to_user_space
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leitwerk.Parameter.validate" class="md-nav__link">
    <span class="md-ellipsis">
      
        validate
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leitwerk.SchemaDiff" class="md-nav__link">
    <span class="md-ellipsis">
      
        SchemaDiff
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leitwerk.XNESStatus" class="md-nav__link">
    <span class="md-ellipsis">
      
        XNESStatus
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="XNESStatus">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#leitwerk.XNESStatus.is_completion" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_completion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leitwerk.XNESStatus.is_error" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_error
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leitwerk.XNESStatus.is_ok" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_ok
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leitwerk.XNESStatus.is_terminal" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_terminal
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leitwerk.XNES" class="md-nav__link">
    <span class="md-ellipsis">
      
        XNES
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="XNES">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#leitwerk.XNES.axis_ratio" class="md-nav__link">
    <span class="md-ellipsis">
      
        axis_ratio
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leitwerk.XNES.dim" class="md-nav__link">
    <span class="md-ellipsis">
      
        dim
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leitwerk.XNES.scale" class="md-nav__link">
    <span class="md-ellipsis">
      
        scale
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leitwerk.XNES.scale_marginal" class="md-nav__link">
    <span class="md-ellipsis">
      
        scale_marginal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leitwerk.XNES.sample" class="md-nav__link">
    <span class="md-ellipsis">
      
        sample
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leitwerk.XNES.transform" class="md-nav__link">
    <span class="md-ellipsis">
      
        transform
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leitwerk.XNES.update" class="md-nav__link">
    <span class="md-ellipsis">
      
        update
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="api-reference">API Reference</h1>


<div class="doc doc-object doc-class">



<h2 id="leitwerk.Optimizer" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Optimizer</span>


</h2>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><span title="typing.Generic">Generic</span>[<span title="leitwerk.optimizer.T">T</span>]</code></p>



        <p>Schema-based xNES optimizer over dataclass or mapping schemas.</p>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="leitwerk.Optimizer.batch_size" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">batch_size</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">batch_size</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Configured sample count for the next freshly drawn batch.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="leitwerk.Optimizer.mean" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">mean</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">mean</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Current mean parameters in the schema's runtime shape.</p>
<p>For transformed parameters this is the transformed latent mean, used as
a convenient center rather than the exact expected value.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="leitwerk.Optimizer.scale_marginal" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">scale_marginal</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">scale_marginal</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Current scale-vector parameters in the schema's runtime shape.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="leitwerk.Optimizer.seed" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">seed</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">seed</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Configured root seed used for future batch sampling.</p>

    </div>

</div>




<div class="doc doc-object doc-function">


<h3 id="leitwerk.Optimizer.ask" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">ask</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">ask</span><span class="p">(</span><span class="n">context</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Reserve one sampled parameter set for one evaluation.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="leitwerk.Optimizer.load" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">load</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">load</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Restore optimizer state from a previous snapshot.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="leitwerk.Optimizer.save" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">save</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">save</span><span class="p">()</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Serialize the current optimizer state into a JSON-compatible mapping.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="leitwerk.Optimizer.tell" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">tell</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">tell</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Submit the objective result for the pending sample.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="leitwerk.OptimizerSession" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">OptimizerSession</span>


</h2>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><span title="typing.Generic">Generic</span>[<span title="leitwerk.session.T">T</span>]</code></p>



        <p>Persisted optimizer workflow around an in-memory <code>Optimizer</code>.</p>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="leitwerk.OptimizerSession.batch_size" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">batch_size</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">batch_size</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Configured sample count for the next freshly drawn batch.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="leitwerk.OptimizerSession.dirty" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">dirty</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">dirty</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Whether committed optimizer state exists that has not been durably flushed.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="leitwerk.OptimizerSession.mean" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">mean</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">mean</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Current optimizer mean parameters.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="leitwerk.OptimizerSession.restored" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">restored</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">restored</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Whether this session loaded an existing checkpoint.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="leitwerk.OptimizerSession.scale_marginal" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">scale_marginal</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">scale_marginal</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Current optimizer scale-vector parameters.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="leitwerk.OptimizerSession.schema_diff" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">schema_diff</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">schema_diff</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Difference against the restored schema, or an empty baseline on fresh sessions.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="leitwerk.OptimizerSession.seed" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">seed</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">seed</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Configured root seed used for future batch sampling.</p>

    </div>

</div>




<div class="doc doc-object doc-function">


<h3 id="leitwerk.OptimizerSession.ask" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">ask</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">ask</span><span class="p">(</span><span class="n">context</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Reserve one sampled parameter set for evaluation.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="leitwerk.OptimizerSession.flush" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">flush</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">flush</span><span class="p">()</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Persist the current committed optimizer state.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="leitwerk.OptimizerSession.tell" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">tell</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">tell</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Record one result and atomically persist the updated optimizer state.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="leitwerk.OptimizerReport" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">OptimizerReport</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h2>


    <div class="doc doc-contents first">



        <p>Outcome of one <code>Optimizer.tell</code> call.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-module">



<h2 id="leitwerk.parameter" class="doc doc-heading">
            <span class="doc doc-object-name doc-module-name">parameter</span>


</h2>

    <div class="doc doc-contents first">










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h3 id="leitwerk.parameter.Parameter" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Parameter</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">



        <p>User-facing metadata for one optimized scalar schema field.</p>
<p><code>mean</code> is the user-space center value. <code>scale</code> is the latent-space standard
deviation. <code>min</code> and <code>max</code>, when provided, are asymptotic user-space
bounds applied through monotone coordinate transforms.</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h4 id="leitwerk.parameter.Parameter.mean_to_latent" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">mean_to_latent</span>


</h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">mean_to_latent</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Map a user-space mean value into latent coordinates.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="leitwerk.parameter.Parameter.reconciliation_key" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">reconciliation_key</span>


</h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">reconciliation_key</span><span class="p">()</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return the persisted transform data that must match to reuse latent state.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="leitwerk.parameter.Parameter.to_user_space" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">to_user_space</span>


</h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">to_user_space</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Map latent coordinates into user-space values.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="leitwerk.parameter.Parameter.validate" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">validate</span>


</h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">validate</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Validate the parameter specification for one schema field.</p>


    </div>

</div>



  </div>

    </div>

</div>


<div class="doc doc-object doc-function">


<h3 id="leitwerk.parameter.parameter" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">parameter</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">parameter</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">mean</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="nb">min</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return the canonical dataclass field declaration for one optimized scalar.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="leitwerk.Parameter" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Parameter</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h2>


    <div class="doc doc-contents first">



        <p>User-facing metadata for one optimized scalar schema field.</p>
<p><code>mean</code> is the user-space center value. <code>scale</code> is the latent-space standard
deviation. <code>min</code> and <code>max</code>, when provided, are asymptotic user-space
bounds applied through monotone coordinate transforms.</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="leitwerk.Parameter.mean_to_latent" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">mean_to_latent</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">mean_to_latent</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Map a user-space mean value into latent coordinates.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="leitwerk.Parameter.reconciliation_key" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">reconciliation_key</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">reconciliation_key</span><span class="p">()</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return the persisted transform data that must match to reuse latent state.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="leitwerk.Parameter.to_user_space" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">to_user_space</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">to_user_space</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Map latent coordinates into user-space values.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="leitwerk.Parameter.validate" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">validate</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">validate</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Validate the parameter specification for one schema field.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="leitwerk.SchemaDiff" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">SchemaDiff</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h2>


    <div class="doc doc-contents first">



        <p>Difference between persisted and current schema definitions.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="leitwerk.SchemaDiff.added">added</span></code></td>
            <td>
                  <code><span title="list">list</span>[<span title="str">str</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Current schema leaf names absent from the loaded state.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="leitwerk.SchemaDiff.removed">removed</span></code></td>
            <td>
                  <code><span title="list">list</span>[<span title="str">str</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Loaded schema leaf names absent from the current schema.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="leitwerk.SchemaDiff.changed">changed</span></code></td>
            <td>
                  <code><span title="list">list</span>[<span title="str">str</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Shared leaf names whose persisted transform compatibility differs.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="leitwerk.SchemaDiff.unchanged">unchanged</span></code></td>
            <td>
                  <code><span title="list">list</span>[<span title="str">str</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Shared leaf names whose persisted transform compatibility matches.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="leitwerk.XNESStatus" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">XNESStatus</span>


</h2>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><span title="enum.Enum">Enum</span></code></p>



        <p>Outcome of one <code>XNES.update</code> step.</p>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="leitwerk.XNESStatus.is_completion" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">is_completion</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">is_completion</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Whether the update reached a non-error stopping condition.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="leitwerk.XNESStatus.is_error" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">is_error</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">is_error</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Whether the update hit an error stopping condition.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="leitwerk.XNESStatus.is_ok" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">is_ok</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">is_ok</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Whether the update succeeded and sampling can continue.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="leitwerk.XNESStatus.is_terminal" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">is_terminal</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">is_terminal</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Whether the update requested a restart.</p>

    </div>

</div>






  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="leitwerk.XNES" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">XNES</span>


</h2>


    <div class="doc doc-contents first">



        <p>Exponential Natural Evolution Strategies distribution state.</p>
<p>The distribution is stored in factored form as
<code>scale_global * scale_shape</code> and updated
from ranked standardized samples.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>mean0</code>
            </td>
            <td>
                  <code><span title="numpy.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Initial mean vector.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>scale0</code>
            </td>
            <td>
                  <code><span title="numpy.ndarray">ndarray</span> | <span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Initial scale, either scalar, diagonal vector, or full matrix.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="ValueError">ValueError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the supplied shapes are inconsistent, the scale matrix is
not positive with finite determinant.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="leitwerk.XNES.axis_ratio" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">axis_ratio</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">axis_ratio</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Current principal-axis ratio of the scale transform.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="leitwerk.XNES.dim" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">dim</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">dim</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Dimension of the search space.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="leitwerk.XNES.scale" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">scale</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">scale</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Current full scale matrix <code>scale_global * scale_shape</code>.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="leitwerk.XNES.scale_marginal" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">scale_marginal</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">scale_marginal</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Current marginal per-dimension standard deviations in latent space.</p>

    </div>

</div>




<div class="doc doc-object doc-function">


<h3 id="leitwerk.XNES.sample" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">sample</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">sample</span><span class="p">(</span><span class="n">num_samples</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">rng</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Sample a mirrored standardized batch.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>num_samples</code>
            </td>
            <td>
                  <code><span title="int">int</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional batch size. Values below two are clamped, and
odd values are rounded up to keep mirrored pairs.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>rng</code>
            </td>
            <td>
                  <code><span title="numpy.random.Generator">Generator</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional NumPy random generator.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="numpy.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Standardized samples <code>z</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="leitwerk.XNES.transform" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">transform</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">transform</span><span class="p">(</span><span class="n">samples</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Map standardized samples <code>z</code> into current distribution coordinates.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="leitwerk.XNES.update" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">update</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">update</span><span class="p">(</span><span class="n">samples</span><span class="p">,</span> <span class="n">ranking</span><span class="p">,</span> <span class="n">eta_mean</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">eta_scale_global</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">eta_scale_shape</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">eps</span><span class="o">=</span><span class="mf">1e-10</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Apply one xNES update from ranked standardized samples.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>samples</code>
            </td>
            <td>
                  <code><span title="numpy.ndarray">ndarray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Standardized sample matrix with shape <code>(dim, n)</code>.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>ranking</code>
            </td>
            <td>
                  <code><span title="list">list</span>[<span title="int">int</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Permutation of sample indices ordered from best to worst.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>eta_mean</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Mean learning-rate override.</p>
              </div>
            </td>
            <td>
                  <code>1.0</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>eta_scale_global</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Global-scale learning-rate override.</p>
              </div>
            </td>
            <td>
                  <code>1.0</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>eta_scale_shape</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Shape learning-rate multiplier override.</p>
              </div>
            </td>
            <td>
                  <code>1.0</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>eps</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Numerical stopping threshold.</p>
              </div>
            </td>
            <td>
                  <code>1e-10</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="XNESStatus (leitwerk.xnes.XNESStatus)" href="#leitwerk.XNESStatus">XNESStatus</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>An <code>XNESStatus</code> indicating whether the update succeeded or hit a numerical or convergence stop condition.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="ValueError">ValueError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If sample shapes are inconsistent, samples are not
finite, or the ranking is not a valid permutation.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>